#https://github.com/danielmt/shiro-primefaces-example

[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /index.jsf
authc.successUrl = /index.jsf
roles.unauthorizedUrl = /unauthorized.jsf

ssl.enabled = false


# DataSource Setup
datasource = org.apache.shiro.jndi.JndiObjectFactory
datasource.resourceName = jdbc/sis-auditoria
datasource.resourceRef = true

# JDBC Realm
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT DISTINCT U.USU_CLAVE FROM AUD_USUARIO U INNER JOIN AUD_USUARIO_APLICACION UA ON U.USU_CODIGO = UA.USU_CODIGO WHERE U.USU_ESTADO = 1 AND U.USU_LOGIN = ?
jdbcRealm.userRolesQuery = SELECT R.ROL_NOMBRE FROM AUD_USUARIO_APLICACION UA INNER JOIN AUD_USUARIO U ON UA.USU_CODIGO = U.USU_CODIGO INNER JOIN AUD_ROL R ON UA.ROL_CODIGO =R.ROL_CODIGO AND UA.UAP_ESTADO = 1 AND U.USU_LOGIN = ?
jdbcRealm.permissionsLookupEnabled = false
#jdbcRealm.permissionsQuery = SELECT permission_name FROM ROLES_PERMISSIONS WHERE role_name = ?
#jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $datasource

securityManager.realms = $jdbcRealm
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# Filter Setup
[urls]
/javax.faces.resource/** = anon
/index.jsf = authc
/logout = logout
/SISTEMA_AUDITORIA/** = authc
